# Bazaar

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/CMP354/bazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CMP354/bazaar/Activities/: AdminMainActivity.java  EditEventActivity.java  EditProfileActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/CMP354/bazaar/Classes/: CustomListAdapter.java  EmailValidator.java  EventItem.java  EventItemAdapter.java  EventItemHolder.java  QRCode.java  ShopItem.java  ShopItemHolder.java  ShopsItemAdapter.java
app/src/main/java/com/example/CMP354/bazaar/Fragments/: AddEventFragment.java  EventFragment.java  EventFragment_User.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  ShopsFragment.java
app/src/main/res/drawable/: ic_mail_24dp.xml  ic_phone_24dp.xml  ic_search_24dp_orange.xml  round_corners_black.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_profile.xml  activity_sign_up.xml  event_item.xml  fragment_add_event.xml  fragment_add_news_event.xml  fragment_history.xml  fragment_home_page.xml  fragment_shopitem.xml  fragment_shops_list.xml  news_details.xml  news_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/CMP354/bazaar/: EditProfileActivtiyTest.java  LoginActivtiyTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
