apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.CMP354.bazaar"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //testOptions.unitTests.includeAndroidResources = true



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/ojdbc14.jar')
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google:google:5'

//    // https://mvnrepository.com/artifact/com.google.zxing/javase
//    implementation 'com.google.zxing:javase:2.2'
//    implementation 'com.google.zxing:core:3.2.0'
//    testImplementation 'org.robolectric:robolectric:4.2.1'
//    testImplementation 'org.assertj:assertj-core:2.9.1'
//    android {
//        testOptions {
//            unitTests.returnDefaultValues = true
//            unitTests {
//                includeAndroidResources = true
//            }
//        }
//    }


}
//
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
      //  classpath 'com.google.gms:google-services:4.3.3'
    }
}
}

